security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name= TAAProject

server.port=8081

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.connection.driver_class=org.hsqldb.jdbcDriver


spring.datasource.url = jdbc:hsqldb:hsql://localhost:8050/
spring.datasource.username =sa
spring.datasource.password =
s



